# chatroom-backend

Jobsity.Chatroom/: Jobsity.Chatroom.sln
Jobsity.Chatroom/Jobsity.Auth/: AuthDatabase.db  AuthDatabase.db-shm  AuthDatabase.db-wal  Jobsity.Auth.csproj  Program.cs  appsettings.json
Jobsity.Chatroom/Jobsity.Auth/Controllers/: AccountController.cs
Jobsity.Chatroom/Jobsity.Auth/DTOs/: ApiResponse.cs  RegisterDTO.cs  SignInDTO.cs
Jobsity.Chatroom/Jobsity.Auth/Data/: ApplicationDbContext.cs
Jobsity.Chatroom/Jobsity.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220922203658_InitialCreate.Designer.cs  20220922203658_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Jobsity.Chatroom/Jobsity.Auth/Extensions/: IServiceCollectionExtensions.cs
Jobsity.Chatroom/Jobsity.Auth/Helpers/: PasswordManagement.cs
Jobsity.Chatroom/Jobsity.Auth/Properties/: launchSettings.json
Jobsity.Chatroom/Jobsity.Auth/Validators/: AccountValidator.cs
Jobsity.Chatroom/Jobsity.Bot/: Jobsity.Bot.csproj  Program.cs  appsettings.json
Jobsity.Chatroom/Jobsity.Bot/DTOs/: StockMessage.cs
Jobsity.Chatroom/Jobsity.Bot/Hubs/: BotHub.cs
Jobsity.Chatroom/Jobsity.Bot/Mappings/: CVSFileMap.cs
Jobsity.Chatroom/Jobsity.Bot/Models/: CSVFile.cs
Jobsity.Chatroom/Jobsity.Bot/Properties/: launchSettings.json
Jobsity.Chatroom/Jobsity.Bot/RabbitMQ/: Sender.cs
Jobsity.Chatroom/Jobsity.Chatroom/: Jobsity.Chatroom.csproj  JobsityDatabase.db  Program.cs
Jobsity.Chatroom/Jobsity.Chatroom/DTOs/: UserConnection.cs  UserMessage.cs
Jobsity.Chatroom/Jobsity.Chatroom/Hubs/: ChatHub.cs
Jobsity.Chatroom/Jobsity.Chatroom/Interfaces/: IMessageService.cs
Jobsity.Chatroom/Jobsity.Chatroom/Middlewares/: ExceptionMiddleware.cs
Jobsity.Chatroom/Jobsity.Chatroom/Migrations/: 20220922054900_InitialCreate.Designer.cs  20220922054900_InitialCreate.cs  DataContextModelSnapshot.cs
Jobsity.Chatroom/Jobsity.Chatroom/Models/: DataContext.cs  ErrorDetails.cs  Message.cs
Jobsity.Chatroom/Jobsity.Chatroom/Properties/: launchSettings.json
Jobsity.Chatroom/Jobsity.Common/: Jobsity.Common.csproj
Jobsity.Chatroom/Jobsity.Common/Extensions/: IServiceCollectionExtensions.cs
Jobsity.Chatroom/Jobsity.Common/Middlewares/: ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs
Jobsity.Chatroom/Jobsity.Common/Models/: AppException.cs  ErrorDetails.cs  RabbitMQSettings.cs
Jobsity.Chatroom/Jobsity.Common/Properties/: launchSettings.json
Jobsity.Chatroom/Jobsity.Data/: Jobsity.Data.csproj  appsettings.json
Jobsity.Chatroom/Jobsity.Tests/: BotTests.cs  ChatroomTests.cs  Jobsity.Tests.csproj
WebApplicationTest/: WebApplicationTest.sln
(+5 files in other folders)
